%---------change this every homework
\def\yourid{vaa6dx}
\def\collabs{Benjamin Barrett bjb2us, Calvin Krist czk4ja, Roman Bohuk rbb8y, Samuel Medlin sgm4gu}
\def\sources{
    \textit{Introduction to Algorithms 3\textsuperscript{rd} edition} Cormen et al.,
    \textit{Batman: Year One} Miller and Mazzucchelli,
    \url{https://en.wikipedia.org/wiki/Gotham_City}
    }
% -----------------------------------------------------
\def\duedate{Wednesday Sept 12, 2018 at 11p}
\def\duelocation{via Collab}
\def\hnumber{1}
\def\prof{Hott \& Brunelle}
\def\course{{cs4102 - algorithms - f'18}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1in,right=1in,centering]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.3,0.02,0.02} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{H\hnumber-\arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} --- \prof \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber.\yourid}}
      }
   \end{center}
   \vspace*{2mm}
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}

\usepackage{enumitem}
\begin{document}
\thispagestyle{empty}
\handout
\paragraph{Collaboration Policy} You are encouraged to collaborate with up to 5 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.

\paragraph{Collaborators} \collabs

\paragraph{Sources} \sources

%----Begin your modifications here
\vspace{3mm}

\noindent You may find this lemma useful for one or more problems on this problem set:
\begin{lemma}
If $f(n)\in \omega(1)$ then $f(n) \in o(2^{f(n)})$
\end{lemma}

\begin{problem}Asymptotics\end{problem}
Given that:

$\forall \varepsilon>0, \ \log(n) \in o(n^{\varepsilon})$, 

\noindent show:

$\forall \varepsilon, k >0, \ \log^{k}(n) \in o(n^{\varepsilon})$

\begin{proof}

By definition of the given statement $\forall \varepsilon_0,c_0>0, \exists \ n_0 \ s.t  \log(n_0)<c_0n_0^{\varepsilon}$

Let $c_0 = c^{\frac{1}{k}}$ as real powers of positive real numbers are also real numbers

Let $\varepsilon_0 = \frac{\varepsilon}{k}$ as real numbers are closed under multiplication/division

Then $\log(n_0)<c^{\frac{1}{k}}n^{\frac{\varepsilon}{k}}$

Then $\log^{k}(n_0)<cn^{\varepsilon}$

Therefore, by definition $\forall \varepsilon, k >0, \ \log^{k}(n) \in o(n^{\varepsilon})$

\end{proof}
\begin{problem}Iterated Functions\end{problem}
When solving recurrence relations, we typically need to determine the depth of the recursion. For instance, consider the BetterAttendance algorithm discussed in Lecture 2. The depth of our recursion in this case was $\lceil \log_2 n \rceil$ for a class of $n$ students, i.e. the number of times you can repeatedly divide $n$ by $2$ before reaching a value $\leq 1$. For this problem, we will explore this idea of iterative re-application of a function until a target value is reached.

\begin{definition}
Define the iterated function $f_c^*(n) = \min \{ i \geq 0 | f^{(i)}(n) \leq c \}$ where $f$ is a monotonically increasing function over the reals, $c$ is a given constant, and $f^{(i)}(n) = f(f^{(i-1)}(n))$, e.g. $f^{(3)}(n)=f(f(f(n)))$. 
\end{definition}

Intuitively, $f_c^*(n)$ gives the count of how many times $f$ must be repeatedly applied to $n$ before reaching a value $\leq c$. Note that since the value is a count, it will always be integral.

We could describe the depth of the recursion for BetterAttendance using this iterated functions notation with $f(n)=\frac{n}{2}$ and $c=1$, giving $f_1^*(n)=\lceil \log_2 n \rceil$.

\begin{enumerate}
    \item Fill in the table below. For each of the given functions $f(n)$ and constants $c$, give as tight a bound as possible on $f_{c}^{*}(n)$. The first row is done for you.
    
    \begin{tabular}{cc|cc}
         $f(n)$ &  $c$ & $f_c^*(n)$ & reason\\
         \hline \hline
         $n/2$ & $1$ & $\lceil \log_2 n \rceil$ & every iteration the input size halves\\
         \hline
         $n-1$ & $0$ & $n$ & there is one call for each element\\
         \hline
         $n/2$ & $2$ & $\lceil \log_2 n - 1\rceil$ & one less log base 2 has to be taken as the constant is twice the value in 1\\
         \hline
         $\sqrt{n}$ & $2$ & $\lceil \log_2 (\log_2 n))\rceil$ & set $n^{2^{-c}}$ = 2 (base case) and take $\log_2$\ and solve\\
         \hline
         $\sqrt{n}$ & $1$ & $\infty$ & solution does not converge unless n \textless 1\\
         \hline 
         $n^{1/3}$ & $2$ & $\lceil \log_3 (\log_2 n))\rceil$ & same as 4th but modified\\
         \hline
    \end{tabular}
    
    \item Let $\log^* n = \min \{ i \geq 0 | \log^{(i)}(n) \leq 1 \}$ (i.e. $\log^* n$ is shorthand for $f_1^*(n)$ where $f(n)$=$\log n$). 
    
    Which is asymptotically larger: $\log (\log^* n)$ or $\log^* (\log n)$? Prove your answer by demonstrating a little-oh bound, a little-omega bound, or a big-Theta bound. In other words, prove exactly one of the following:
    \begin{enumerate}
        \item $\boldsymbol{\log (\log^* n) = o(\log^* (\log n))}$,
        \item $\log (\log^* n) = \omega(\log^* (\log n))$, or
        \item $\log (\log^* n) = \Theta(\log^* (\log n))$
    \end{enumerate}
    
    \begin{proof}
    
    Let n represent $\log^* n$.
    
    Then $\log (\log^* n) = \log n$ and $\log^* (\log n) = f(\log n) = n-1$
    
    Since $\log n \in \omega(1)$, then $\log n \in o(2^{\log n}) =  o(n)$ by Lemma 1
    
    Thus, $\log (\log^* n) = o(\log^* (\log n))$
    
    \end{proof}
\end{enumerate}

\begin{problem}Solving Recurrences\end{problem}
Prove a (as tight as possible) $O$ (big-Oh) asymptotic bound on the following recurrences. You may use any base cases you'd like.
\begin{enumerate}
    \item $T(n)=37T( n/23 ) + n$
    
    \begin{proof}
    
    T(n) is in the form $aT(\frac{n}{b})+f(n)$ with $a = 37 ,\ b = 23, \ f(n) = n$ so the Master Theorem can be used
    
    $n^{log_{23}37} = n^{1.152} > n$
    
    Thus, $f(n) < O(n^{\log_{23}37 - \varepsilon})$ when $ \varepsilon > 0$ and small
    
    Thus, T(n) $\in \Theta (n^{\log_{23}37})$
    
    \end{proof}
    
    \item $T(n)=T(n/2)+T(n/4)+T(n/8)+n$
    
    \begin{proof}
   
    Tree Method gives us:
    
    Upper Bound: $\sum_{i=0}^{\log_2n}(\frac{7}{8})^i=\frac{n-(\frac{7}{8})^{\log_2n}}{1-\frac{7}{8}}=8n-8(\frac{7}{8})^{\log_2n} \leq 8n = O(n)$
    
    Lower Bound: $\sum_{i=0}^{\log_8n}(\frac{7}{8})^i=\frac{n-(\frac{7}{8})^{\log_8n}}{1-\frac{7}{8}}=8n-8(\frac{7}{8})^{\log_8n} \leq 8n = O(n)$
    
    Thus, $T(n) = \Theta(n)$
    
    Guess: $g(n) = 8n$
    
    $g(n) = 8n \geq n = T(n)$
    
    Base Cases: $g(1) = 8 \geq 1 = T(1)$
    
    Hypothesis: $\forall k \geq x_0, T(k) \leq g(k)$
    
    $T(x_0+1) \leq 8(x_0 +1)$
    
    $T(\frac{x_0+1}{2}) + T(\frac{x_0+1}{4}) + T(\frac{x_0+1}{8}) + x_0+1 \leq 8(x_0 +1)$
    
    $8(\frac{x_0+1}{2}) + 8(\frac{x_0+1}{4}) + 8(\frac{x_0+1}{8}) + x_0+1 \leq 8(x_0 +1)$
    
    $(4+3+1+1)(x_0+1) \leq  8(x_0+1)$
    
    $8(x_0+1) \leq  8(x_0+1)$
    
    Thus, $T(n) = \Theta(n)$ through proof by Induction.
    
    \end{proof}
    \item $T(n)=2T(\sqrt{n}) + 2$
    \begin{proof}
    
    Let $n = 2^m$ and $m = \log_2n$ for substitution
    
    Then $T(2^m) = 2T(2^{\frac{m}{2}}) + 2$
     
    Let $S(m) = 2S(\frac{m}{2}) + 2$
    
    S(m) is in the form $aT(\frac{m}{b})+f(m)$ with $a = 2 ,\ b = 2, \ f(m) = 2$ so the Master Theorem can be used
    
    $m^{log_22} = m > 2$
    
    Thus, $f(m) < O(m^{\log_2 2 - \varepsilon})$ when $ \varepsilon > 0$ and small
    
    Thus, T(m) $\in \Theta (m)$
    
    Thus, T(n) $\in \Theta(\log n)$
    
    \end{proof}
\end{enumerate}


\begin{problem} GCPD \end{problem}
As the newly-hired commissioner of the Gotham City Police Department, James Gordon's first act is to immediately fire all of the dishonest officers, stamping out Gotham's widespread police dishonestion. To do this, Commissioner Gordon must first figure out which officers are honest and which are dishonest. There are $n$ officers in the department. The majority ($> n/2$) of the officers are honest, and every officer knows whether or not each other officer is dishonest. He will identify the dishonest officers by asking the officers, in pairs, to indicate whether the other is dishonest. Honest officers will always answer truthfully, dishonest officers may answer arbitrarily. Thus the following responses are possible:

\begin{tabular}{lll}
Officer A & Officer B & Implication \\
\hline
``B is honest'' & ``A is honest'' & Either both are honest or both are dishonest \\
``B is honest'' & ``A is dishonest'' & At least one is dishonest \\
``B is dishonest'' & ``A is honest'' & At least one is dishonest \\
``B is dishonest'' & ``A is dishonest'' & At least one is dishonest
\end{tabular}

\begin{enumerate}
    \item A group of $n$ officers is uncorrupted if more than half are honest. Suppose we start with an uncorrupted group of $n$ officers. Describe a method that uses only $\lfloor n/2 \rfloor$ pair-wise tests between officers to find a smaller uncorrupted group of at most $\lceil n/2 \rceil$ officers. Prove that your method satisfies each of the three requirements.
    
    Method:
    \begin{enumerate}[label=\arabic*)]
        \item Pair up each officer randomly, ask if the other is dishonest, and eliminate all pairs that do not say both are honest. If there is an odd initial numbers the unpaired officer waits
        
        \item We then eliminate one officer from each pair
        
        \item If there is an odd number of pairs left the unpaired officer if there is one.
        
        \item  All of the uneliminated people are in the new uncorrupted group
    \end{enumerate}
    \begin{proof}
    
    Given there are more honest officers than dishonest officers we know that at worse, we have $h = d + 1$ if the size of the initial group is odd and $h = d + 2$ if the size of the initial group is even with h and d being the numbers of honest and dishonest officers respectively $h = d$. Removing one officer from the odd case gives us a $h = d$ worst case. Pairing the officers (max n/2 comparisons) into $\lfloor n/2 \rfloor$ groups of 2 and eliminating the ones that do not say the other is honest ensures that the honest officers are paired and the dishonest officers are paired, and always eliminates equal if not more dishonest officers as dishonest officers are either paired with honest officers 1-to-1 or two dishonest officers are paired with each other. This means that there are still more honest officers than dishonest officers. Since each honest/dishonest officer is matched with another honest/dishonest officer and there are still be more honest officers than dishonest officers eliminating half of each pair will cause the original group to be halved with the majority being honest officers (max n/2 size). Now when thinking about the unpaired officer there are two cases: if there are an even number of dishonest officers remaining ($C = 2k$) and $H = C + 1 = 2k+1$. If we add $\lfloor C/2 \rfloor+ \lfloor H/2 \rfloor$ we get $2k$. Thus there are an even number of pairs. We also know the unpaired will be honest since $H$ is odd $(2k+1) C$ is even $(2k)$ and $n$ is odd (case). Thus whenever there are an even number of pairs we should keep the unpaired officer. Similar logic shows that if $C$ is odd, we have $ H =2k$ and adding $\lfloor C/2 \rfloor+ \lfloor H/2 \rfloor = 2k+1$. Thus there are an odd number of pairs and we know we should leave the unpaired officer since $H$ will be even, and the unpaired officer will be dishonest. Thus this method has been proven.
    
    \end{proof}
    
    \item Using this approach, devise an algorithm that identifies which officers are honest and which are dishonest using only $\Theta(n)$ pairwise tests. Prove the correctness of your algorithm, and prove that only $\Theta(n)$ tests are used.
    
    Method:
    
    Use the method described above with an uncorrupted group of officers, until either 2 or 1 officer remains. These officers must be honest in order to be an uncorrupted group. Then have these honest officers identify every other officer.
    
    \begin{proof}
    
    The Recurrence Relation for this method is: T(n) = T(n/2) + n/2
    
    Runtime to find honest officer: $\sum_{i=1}^{\log_2n}n/2^i=\frac{n/2-(\frac{1}{2})^{\log_2n}}{1-\frac{1}{2}}=n-2(\frac{1}{2})^{\log_2n} \leq n$
    
    This honest officer then has to do $n-1$ operations to check every other person.
    
    Thus the total time needed is $n + n - 1 = 2n - 1 \in \Theta(n)$
    
    \end{proof}
    
    \item Prove that a conspiracy of $\lfloor n/2 \rfloor + 1$ dishonest officers (who may share a plan) can foil \emph{any} attempt to find a honest officer. I.e., not only will method above not work, but that there is no way \emph{at all} for Commissioner Gordon to identify even one honest officer if there is not an honest majority.
    
    \begin{proof}
    
    Suppose there are $n$ officers and $\lfloor n/2 \rfloor + 1$ dishonest officers within the $n$ officers. There are 2 cases: Suppose $n$ is odd. Then the relation from dishonest office to honest officer is $c =h + 1$. When $n$ is even the relation of dishonest ($C$) to honest ($H$) officers is $C = H + 2$.  In both cases, the dishonest officers can pick a minimum number of dishonest officers 1 (if n is odd) or 2 (if n is even) dishonest officers and have every officer call them dishonest. These 1 or 2 dishonest officers should call everyone dishonest. Then the remaining $c-1$ or $c-2$ dishonest officers should call each other honest, and call every honest officer dishonest. With this strategy in place, even if the commissioner compares every officer with every other, he will get three groups; the 1 or 2 officers that are called dishonest by everybody, and two groups of honest and dishonest officers who call each other dishonest with no way of differentiating one from the other. Thus, if the dishonest officers are conspiring, it is not possible to identify any honest officer.
    \end{proof}

\end{enumerate}

\begin{problem} [Extra Credit] Karatsuba Example \end{problem}
Illustrate the Karatsuba algorithm on $41022017 \times 17761819$. Use 2-digit multiplication as your base case.

\bigskip $41022017 * 17761819 = $

Divide:

$10^8(4102 * 1776) + 10^4((4102 + 2017) * (1776 + 1819) - (4102 * 1776) - (2017 * 1819)) + 2017 * 1819=$

Divide more: 

$(4102 * 1776) = 10^4(41 * 17) + 10^2((41 + 02)*(17 + 76) - (41 * 17) - (02 * 76)) + (02 * 76) = 7285152 $

$(6119 * 3595) = 10^4(61 * 35) + 10^2((61 + 19)*(35 + 95) - (61 * 35) - (19 * 95)) + (19 * 95) = 21997805 $

$(2017 * 1819)= 10^4(20 * 18) + 10^2((20 + 17)*(18 + 19) - (20 * 18) - (17 * 19)) + (17 * 19) = 3668923$

Conquer:

$10^8(7285152) + 10^4(21997805 - (7285152) - (3668923)) +3668923 = $

Solution:

$ 728625640968923 $


\end{document}