%---------change this every homework
\def\yourid{er6qt}
\def\collabs{}
\def\sources{Cormen, et al, Introduction to Algorithms \& Overleaf}
% -----------------------------------------------------
\def\duedate{Tuesday, September 3, 2019 at 11p}
\def\duelocation{via Collab}
\def\hnumber{0}
\def\course{{cs4102 - algorithms - fall 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.1,0.4,0.52} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber - page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here

\begin{problem}Reductio ad absurdum\end{problem}

\begin{quote}
\textit{Reductio ad absurdum}, which Euclid loved so much, is one of a mathematician's finest weapons. It is a far finer gambit than any chess play: a chess player may offer the sacrifice of a pawn or even a piece, but a mathematician offers the game. [Excerpt from {\em A Mathematician's Apology}, G.H. Hardy, 1940, p. 94]  
\end{quote}

\noindent Learn how to write math and construct proofs by reproducing the proof below. You will need to use the \verb|eqnarray| or \verb|align| environment, as well as the \verb|eqnarray*| or \verb|align*| environment.  Note the reference in red, which should refer correctly to the equation.

\begin{definition}
A rational number is a fraction $\frac{a}{b}$ where $a$ and $b$ are integers. 
\end{definition}

\noindent Show $\sqrt{2}$ is irrational.

\begin{proof}
For a rational number $\frac{a}{b}$, without loss of generality we may suppose that \textit{a} and \textit{b} are integers which share no common factors, as otherwise we could remove any common factors (i.e. suppose $\frac{a}{b}$ is in simplest terms). To say $\sqrt{2}$ is irrational is equivalent to stating that $2$ cannot be expressed in the form $(\frac{a}{b})^{2}$. Equivalently, this says that there are no integer values for \textit{a} and \textit{b} satisfying
\begin{equation} \label{eq:1}
a^2 = 2b^2
\end{equation}

We argue by \textit{reductio ad absurdum} (proof by contradiction). Assume toward reaching a contradiction that Equation \ref{eq:1} holds for \textit{a} and \textit{b} being integers without any common factor between them. It must be that $a^2$ is even, since $2b^2$ is divisible by $2$, therefore \textit{a} is even. If \textit{a} is even, then for some integer \textit{c}
\begin{align*}
a &= 2c \\
a^2 &= (2c)^2 \\
2b^2 &= 4c^2 \\
b^2 &= 2c^2
\end{align*}
therefore, \textit{b} is even. This implies that \textit{a} and \textit{b} are both even, and thus share a common factor of $2$. This contradicts our hypothesis, therefore our hypothesis is false.

\end{proof}

\begin{problem} It was the best of times, it was the worst of times...\end{problem}
    Include a passage from your favorite book, including a citation.

\begin{quote}
"Never mind any of those things. Because history isn’t easy to overcome. Neither is religion. In the end, I was a Pashtun and he was a Hazara, I was a Sunni and he was a Shi’a, and nothing was ever going to change that. Nothing." [Excerpt from {\em The Kite Runner}, K. Hosseini, p. $25$]  
\end{quote}

\begin{problem}Sketchings\end{problem}
Learn how to include drawings in your documents with the \verb|\includegraphics{file}| command by submitting a caricature of professor Hott or professor Wu. 

\begin{figure} [htp]
    \centering
    \includegraphics{Hott.jpg}
    \caption{Professor Hott}
\end{figure}


\end{document}

